<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>知识宝典</title><script>var GLOBAL_CONF = {
        REQUEST_HOST: "__request_host__"
      }</script><script defer="defer" src="/__temp__/js/chunk-vendors.24ac6f73.js"></script><script defer="defer" src="/__temp__/js/app.4109cdc5.js"></script><link href="/__temp__/css/chunk-vendors.15aadaac.css" rel="stylesheet"><link href="/__temp__/css/app.b58d45b8.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 知识宝典 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><style>.vscode-dark .ant-message-notice-content {
      background: #1D2530;
      color: rgba(255, 255, 255, 0.9);
    }</style></html>