{"name":"ceccode-create-js-project","description":"Create Javascript project","version":"0.0.13","publisher":"digital","private":true,"license":"MIT","repository":{"type":"git","url":"https://github.com/Microsoft/vscode-extension-samples"},"engines":{"vscode":"^1.70.0"},"categories":["Other"],"activationEvents":["onWebviewPanel:ceccode.initializr","onCommand:ceccode.initializr.createJsProject","onCommand:ceccode.initializr.createPythonProject","onCommand:ceccode.initializr.createCProject","onCommand:ceccode.initializr.createGoProject"],"main":"./dist/extension.js","contributes":{"commands":[{"command":"ceccode.initializr.createJsProject","title":"创建JS工程"},{"command":"ceccode.initializr.createPythonProject","title":"创建Python工程"},{"command":"ceccode.initializr.createCProject","title":"创建C++工程"},{"command":"ceccode.initializr.createGoProject","title":"创建Go 工程"}]},"__metadata":{"id":"7e52b41b-71ad-457b-ab7e-0620f1fc4feb","publisherId":{"publisherId":"5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee","publisherName":"digital","displayName":"Cec Code","flags":"verified"},"publisherDisplayName":"Digital"}}