{"name":"ceccode-project-initializr","displayName":"信创 创建JAVA 项目","description":"创建java 项目。支持 spring Initializr 创建项目","homepage":"https://cecide.digitalgd.com.cn","icon":"resources/logo.png","version":"0.0.12","publisher":"digital","engines":{"vscode":"^1.63.0"},"categories":["Other"],"activationEvents":["onView:ceccodeInitializ.createView","onView:ceccodeInitializ.createJavaView","onCommand:ceccode-project-initializr.helloWorld","onCommand:ceccode.initializr.openJavaView","onCommand:ceccode.initializr.createJavaProject","onCommand:ceccode.initializr.loadJavaView","workspaceContains:.vscode/NEWLY_CREATED_BY_XCCODE_INITIALIZR"],"main":"./dist/extension.js","contributes":{"commands":[{"command":"ceccode-project-initializr.helloWorld","title":"Hello World"},{"command":"ceccode.initializr.openJavaView","title":"打开创建java视图"},{"command":"ceccode.initializr.createJavaProject","title":"创建java工程"},{"command":"ceccode.initializr.loadJavaView","title":"加载java配置"}],"configuration":{"title":"Ceccode Initializr","properties":{"ceccode.initializr.serviceUrl":{"default":["https://cecide.digitalgd.com.cn/initializr/"],"type":["string","array"],"pattern":"https?://.+","scope":"window","description":"Spring Initializr Service URL(s). If more than one url is specified, it requires you to select one every time you create a project."},"ceccode.initializr.defaultLanguage":{"default":"","type":"string","enum":["","Java","Kotlin","Groovy"],"scope":"window","description":"Default language."},"ceccode.initializr.defaultJavaVersion":{"default":"","type":"string","enum":["","11","15","8"],"scope":"window","description":"Default Java version."},"ceccode.initializr.defaultGroupId":{"default":"com.example","type":"string","scope":"window","description":"Default value for Group Id."},"ceccode.initializr.defaultArtifactId":{"default":"demo","type":"string","scope":"window","description":"Default value for Artifact Id."},"ceccode.initializr.defaultPackaging":{"default":"","type":"string","enum":["","JAR","WAR"],"scope":"window","description":"Default packaging."},"ceccode.initializr.defaultOpenProjectMethod":{"default":"","type":"string","scope":"window","description":"Default method of opening newly generated project","enum":["","Open","Add to Workspace"]},"ceccode.initializr.parentFolder":{"default":"artifactId","type":"string","enum":["artifactId","none"],"enumDescriptions":["Place project in a folder named after Artifact Id","Do not create a folder for the project"],"scope":"window","description":"Controls if a new sub-folder should be created for the newly generated project."}}}},"__metadata":{"id":"7e52b41b-71ad-457b-ab7e-0620f1fc4feb","publisherId":{"publisherId":"5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee","publisherName":"digital","displayName":"Cec Code","flags":"verified"},"publisherDisplayName":"Digital"}}