{"name":"ceccode-quickinput","displayName":"ceccode quickinput","description":"ceccode quickinput","version":"0.1.3","publisher":"digital","private":true,"license":"MIT","repository":{"type":"git","url":"https://github.com/Microsoft/vscode-extension-samples"},"engines":{"vscode":"^1.32.0"},"categories":["Other"],"activationEvents":["onCommand:samples.quickInput","onCommand:ceccode.quickInput.gitClone"],"main":"./out/extension.js","contributes":{"commands":[{"command":"ceccode.quickInput.gitClone","title":"克隆仓库"}],"configuration":{"title":"ceccode-quickinput","properties":{"pageSize":{"type":"integer","default":"10","description":"克隆仓库分页功能每页条数设置"}}}},"__metadata":{"id":"7e52b41b-71ad-457b-ab7e-0620f1fc4feb","publisherId":{"publisherId":"5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee","publisherName":"digital","displayName":"Cec Code","flags":"verified"},"publisherDisplayName":"Digital"}}