* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
}

ul {
    list-style: none;
}

/* i {
    font-style: normal;
} */

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

input {
    border: none;
    color: var(--vscode-input-foreground);
    background-color: var(--vscode-input-background);
}

button:focus {
    outline: none;
}

input:focus {
    outline: none;
}

input[type="radio"] {
    display: none !important; 
}

body {
    /* max-width: 1200px; */
    /* min-width: 768px; */
    min-height: 480px;
    cursor: default;
    /* margin: 0 auto; */
    padding: 10px 0;
    /* background-color: var(--vscode-editorWidget-background); */
    position: relative;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
    height: 0;
}

.header {
    width: 100%;
    /* height: 37px; */
    height: 0px;
    margin: 0;
}

.title {
    height: 24px;
    font-family: SFCompactDisplay-Medium;
    font-weight: 500;
    font-size: 16px;
    color: rgba(255,255,255,0.55);
    letter-spacing: 0;
    line-height: 24px;
}

.content {
    /* max-width: 12.48rem;
    min-width: 768px; */
    min-height: 4.8rem;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    /* width: 100%; */
    height: 95%;
}

.content>div {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.btn {
    display: inline-block;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 14px;
    line-height: 20px;
    width: 88px;
    background: var(--vscode-badge-background);
    color: var(--vscode-button-foreground);
}
.btn + .btn {
    margin-left: 8px;
}
.btn.btn-primary {
    color: var(--vscode-button-foreground);
    background: var(--vscode-button-background);
}
.btn.btn-cancel:hover {
    background: var(--vscode-scrollbarSlider-hoverBackground);
}
.btn.btn-primary:hover {
    background: var(--vscode-button-hoverBackground);
}