<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!--
					Use a content security policy to only allow loading styles from our extension directory,
					and only allow scripts that have a specific nonce.
					(See the 'webview-sample' extension sample for img-src content security policy examples)
				-->
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./media/vscode.css" rel="stylesheet">

    <title>Create View</title>
</head>

<body>
    <ul class="color-list">
    </ul>

    <button class="add-java-button">创建JAVA工程</button>

    <script  src="./media/createView.js"></script>
</body>

</html>