<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!--
					Use a content security policy to only allow loading styles from our extension directory,
					and only allow scripts that have a specific nonce.
					(See the 'webview-sample' extension sample for img-src content security policy examples)
				-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; img-src vscode-resource:; script-src vscode-resource:; style-src vscode-resource:;">

    <link href="./media/vscode.css" rel="stylesheet">
    <link href="./media/common.css" rel="stylesheet">
    <link href="./media/spring.css" rel="stylesheet">
    <link href="./media/evn.css" rel="stylesheet">

    <title>Create JAVA View</title>
</head>

<body>
    <div class="des-create-java-view content">
        <!-- <div class="des-content"> -->
            <div id="spring" class="des-content">
                <div class="initializr">
                    <div class="logo">
                        <div class="logo-content"><img class="img" src="./media/ic_java.png" alt="">
                            <div class="font">创建JAVA工程</div>
                        </div>
                    </div>
                    <!-- <div class="des-evn" id="jdkEnv">
                        <div id="hiddenEnv" class="close"><img src="./media/list_ic_delete.png" alt=""></div>
                        <div class="des-explain">
                            <span class="explain-title">配置环境</span>
                            <img class="info-img" src="./media/ic_info.png" alt="">
                            <span>点击下载，完成JDK安装后，重启CEC-IDE即可生效</span>
                        </div>
                        <div class="des-flex-block">
                            <div class="flex-left">
                                <div class="CEC-IDE-jdk" id="cecJdk"><span class="tab-title"
                                        id="cecJdkTab">CEC-IDE定制版JDK</span></div>
                                <div class="other-jdk" id="otherJdk"><span class="tab-title" id="otherJdkTab">其他</span>
                                </div>
                            </div>
                            <div class="flex-right">
                                <div class="cec-jdk" id="cecJdkBlock">
                                    <a class="item-jdk"
                                        href="https://cecide.dg.com/file-resouces/jdkPackage.tar.gz"><span>ARM64版本</span></a>
                                </div>
                                <div class="other-jdk-list" id="otherJdkBlock">
                                    <a class="item-jdk" href="https://aws.amazon.com/corretto"><span>Amazon
                                            Corretto</span></a>
                                    <a class="item-jdk" href="https://www.azul.com/downloads/?package=jdk"><span>Azul
                                            Zulu</span></a>
                                    <a class="item-jdk" href="https://adoptium.net/"><span>Eclipse Adoptium's
                                            Temurin</span></a>
                                    <a class="item-jdk"
                                        href="https://developer.ibm.com/languages/java/semeru-runtimes/"><span>IBM
                                            Semeru Runtimes</span></a>
                                    <a class="item-jdk" href="https://www.microsoft.com/openjdk"><span>Microsoft Build
                                            of OpenJDK</span></a>
                                    <a class="item-jdk"
                                        href="https://www.oracle.com/java/technologies/javase-downloads.html"><span>Oracle
                                            Java SE</span></a>
                                    <a class="item-jdk"
                                        href="https://developers.redhat.com/products/openjdk/download"><span>Red Hat
                                            build of OpenJDK</span></a>
                                    <a class="item-jdk" href="https://sapmachine.io"><span>SapMachine</span></a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <form action="#" class="form">
                        <div class="parameter">
                            <div class="control">
                                <label class="label" for>项目构建方式</label>
                                <div class="control-element">
                                    <ul class="clearfix">
                                        <!-- <li><input type="radio" name="project" id="project1" value="maven-project"><label
                                                for="project1">Maven Project</label></li>
                                        <li><input type="radio" name="project" id="project2" value="gradle-project"><label
                                                for="project2">Gradle Project</label></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="control">
                                <label class="label" for>开发语言</label>
                                <div class="control-element">
                                    <ul class="clearfix">
                                        <!-- <li><input type="radio" name="language" id="language1" value="java"><label
                                                for="language1">Java</label></li>
                                        <li><input type="radio" name="language" id="language2" value="kotlin"><label
                                                for="language2">Kotlin</label></li>
                                        <li><input type="radio" name="language" id="language3" value="groovy"><label
                                                for="language3">Groovy</label></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="control">
                                <label class="label" for>Spring Boot 版本</label>
                                <div class="control-element">
                                    <ul class="clearfix">
                                    </ul>
                                </div>
                            </div>
                            <div class="base">
                                <div class="control">
                                    <label class="label" for>项目基本信息</label>
                                    <div class="control-element" style="margin-top: .12rem;">
                                        <div class="control-inline">
                                            <label for="input-group">Group：</label>
                                            <input type="text" id="input-group" class="input" spellcheck="false">
                                        </div>
                                        <div class="control-inline">
                                            <label for="input-artifact">Artifact：</label>
                                            <input type="text" id="input-artifact" class="input" spellcheck="false">
                                        </div>
                                        <div class="control-inline">
                                            <label for="input-name">项目名称：</label>
                                            <input type="text" id="input-name" class="input" spellcheck="false">
                                        </div>
                                        <div class="control-inline">
                                            <label for="input-description">项目描述：</label>
                                            <textarea id="input-description" class="input input-textarea"
                                                spellcheck="false"></textarea>
                                        </div>
                                        <div class="control-inline">
                                            <label for="input-packageName">基础包：</label>
                                            <input type="text" id="input-packageName" class="input" spellcheck="false">
                                        </div>
                                        <div class="control-inline">
                                            <label for>打包方式：</label>
                                            <ul class="clearfix">
                                            </ul>
                                        </div>
                                        <div class="control-inline">
                                            <label for>Java版本：</label>
                                            <ul class="clearfix">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control" id="dependencies-list">
                                <div class="dependency-header">
                                    <label class="label" for>组件依赖</label>
                                    <button class="button" type="button" id="explore-dependencies">
                                        <!-- <img class="img" src="./media/ic_empower.png" alt=""> -->
                                        <span class="add-icon">+</span>
                                        添加组件</button>
                                </div>
                                <!-- <div class="no-dependency">No dependency selected</div> -->
                                <div id="get-img"><img src="./media/remove.png" alt=""><img
                                        src="./media/remove_hover.png" alt=""></div>
                                <div id="get-img2"><img src="./media/ic_#.png" alt=""></div>
                            </div>
                        </div>
                    </form>
                    <div class="action">
                        <div class="action-body">
                            <button class="generate-button" id="generate-project">
                                获取代码
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="spring-dialog-dependencies" class="des-content">
                <div id="dependencies">
                    <div></div>
                    <div></div>
                    <div class="dependencies-header">
                        <div class="title">添加组件</div>
                        <div class="close-dialog-dependencies ic_close"></div>
                    </div>
                    <div class="control-input">
                        <div class="ic_search"></div>
                        <input type="text" class="input" placeholder="Web, Security, JPA, Actuator, Devtools..."
                            autocomplete="off" spellcheck="false" id="input-quicksearch">
                    </div>
                    <!-- <div class="no-dependency">No dependency</div> -->
                    <!-- list view -->
                    <ul></ul>
                    <!-- search view -->
                    <ul></ul>
                    <div class="control-footer">
                        <div class="control-total">
                            共选中<span id="total-num">0</span>个组件
                        </div>
                        <div class="control-action">
                            <button class="btn-primary btn" id="control-submit">确认</button>
                            <button class="btn-cancel btn" id="control-cancel">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div>

    <!-- <button class="generate-button">生成工程</button> -->

    <script src="./media/createJavaView.js"></script>
</body>

</html>
