.des-create-java-view{
    margin: auto;
    max-width: 1200px;
    min-width: 500px;
}

.des-create-java-view .des-content{
    padding: 0 24px;
}

.des-evn {
    width: 100%;
    padding-top: 24px;
    min-height: 156px;
    max-height: 244px;
    border-radius: 8px;
    position: relative;
}

.des-evn .close{
    position: absolute;
    top: 40px;
    right: 24px;
    width: 17px;
    height: 17px;
}

.des-evn .des-explain .explain-title{
    font-family: PingFangSC-SNaNpxibold;
    font-weight: 600;
    font-size: 16px;
    /* color: var(--vscode-settings-headerForeground); */
}
.des-evn .des-explain{
    font-family: PingFangSC-Regular;
    padding-left: 24px;
    line-height: 48px;
    background: var(--vscode-toolbar-hoverBackground);
    border-radius:  8px 8px 0 0;
}

.des-evn .des-explain .info-img{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    display: inline-block;
    margin: 0 4px 4px 8px;
}
.des-flex-block{
    font-family: PingFangSC-Regular;
    display: flex;
    background: var(--vscode-editorHoverWidget-background);
}
.des-flex-block .flex-left{
    display: flex;
    flex-direction: column;
    width: 180px;
    padding-left: 24px;
    border-right: 1px solid var(--vscode-toolbar-hoverBackground);
}

.des-flex-block .flex-left .CEC-IDE-jdk{
    height: 54px;
    line-height: 54px;
}

.des-flex-block .flex-left .CEC-IDE-jdk .tab-title{
    font-weight: 600;
    color: var(--vscode-textLink-foreground);
    padding-right: 26px;
    border-right: 2px solid var(--vscode-textLink-foreground);
}

.des-flex-block .flex-left .other-jdk{
    flex: 1;
    line-height: 54px;
}

.des-flex-block .flex-left .other-jdk .tab-title{
    padding-right: 125px;
    /* border-right: 2px solid var(--vscode-textLink-foreground); */
}

.des-flex-block .flex-right{
    min-height: 108px;
    max-height: 196px;
    flex: 1;
    overflow-y: auto;
    /* border: 1px solid blue; */
}

.des-flex-block .flex-right::-webkit-scrollbar {
    width: 4px;
    border-radius: 2px;
}

.des-flex-block .flex-right .cec-jdk{
    margin: 16px 24px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 25% auto auto auto;
}

.des-flex-block .flex-right .other-jdk-list{
    display: none;
    margin: 16px 24px;
    grid-gap: 12px;
}

.des-flex-block .flex-right .cec-jdk>a,
.des-flex-block .flex-right .other-jdk-list>a{
    height: 32px;
    border-radius: 3px;
    text-align: center;
    line-height: 32px;
}

@media (min-width: 992px){
    .des-flex-block .flex-right .other-jdk-list{
        /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: 24% 24% 24% 24%;
    }
}
@media (max-width: 992px){
	.des-flex-block .flex-right .other-jdk-list{
        grid-template-columns: auto auto;
    }
}

.item-content{
    margin-top: 20px;
}

.des-evn a{
    width: 100%;
    padding: 0 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 16px;
}
.des-evn a:link {
    color: var(--vscode-settings-textInputForeground);
    border: 1px solid var(--vscode-toolbar-hoverBackground);
}
.des-evn a:hover {
    color:#FFFFFF;
    background: var(--vscode-textLink-foreground);
    border: 1px solid var(--vscode-sash-hoverBorder);
    position: relative;
}

.des-evn a:hover span{
    margin-left: 20px;
}
.des-evn a:hover::before{
    content: "";
    background-image: url("./down-load.png");
    height: 16px;
    width: 16px;
    position: absolute;
    top: 8px;
    background-color: transparent;
    background-size: 16px 16px;
    background-repeat: no-repeat
}

.des-evn a:active {
    color:#FFFFFF;
    background: var(--vscode-textLink-foreground);
}

.des-create-java-view .add-icon{
    margin-right: 5px;
    font-size: 20px;
}