#spring .initializr {
    width: 100%;
    height: 100%;
}

#spring .logo {
    width: 100%;
    height: 126px;
    padding-top: 25px;
    border-bottom: 1px solid rgba(255,255,255,0.10);
}

#spring .logo-content {   
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

#spring .logo-content>img {
    width: 80px;
    height: 80px;
}

#spring .logo-content>img:hover {
    cursor: pointer;
}

#spring .logo-content>.font {
    margin-top: 36px;
    margin-left: 16px;
    font-family: PingFangSC-SNaNpxibold;
    font-weight: 600;
    font-size: 28px;
    color: var(--vscode-input-foreground);
}

#spring .parameter {
    overflow-y: auto;
    height: 100%;
    margin-top: 24px;
}

/* 滚动条样式 */
#spring .parameter::-webkit-scrollbar,
#dependencies ul::-webkit-scrollbar {
    width: 0.5em;
}

#spring .parameter::-webkit-scrollbar-thumb,
#dependencies ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

#spring .parameter::-webkit-scrollbar-track,
#dependencies ul::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}

#spring .parameter .control {
    margin-bottom: 24px;
}

#spring .parameter .base {
    border-top: 1px solid rgba(255,255,255,0.10);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    padding-top: 24px;
    padding-bottom: 24px;
}

#spring .parameter .label {
    font-size: 16px;
    height: 24px;
    font-family: PingFangSC-SNaNpxibold;
    font-weight: 600;
    color: var(--vscode-input-foreground);
    line-height: 24px;
}

#spring .parameter .control-element {
    margin-top: 8px;
}

#spring .parameter .control-element ul li {
    float: left;
    margin-right: 26px;
}

#spring .parameter .control-element ul li label {
    position: relative;
    padding-left: 20px;
}

#spring .parameter .control-element ul li label::before {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    left: 1px;
    top: 2px;
    border: var(--vscode-checkbox-border) solid 2px;
    border-radius: 50%;
}

#spring .parameter .control-element ul li label {
    height: 22px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: var(--vscode-input-foreground);
    line-height: 22px;
}

#spring .parameter .control-element ul li label:hover {
    cursor: pointer;
}

#spring .parameter .control-element ul li:hover>label::before {
    border: 1px solid var(--vscode-textLink-foreground);
}

#spring .parameter .control-element ul li input:checked+label {
    color: var(--vscode-textLink-foreground);
}

#spring .parameter .control-element ul li input:checked+label::before {
    color: var(--vscode-textLink-foreground);
    background: var(--vscode-textLink-foreground);
    border: 1px solid var(--vscode-textLink-foreground);
}

#spring .parameter .control-inline {
    padding: 5px 0;
}

#spring .parameter .control-inline>label {
    display: inline-block;
    padding-top: 2px;
    width: 100px;
    height: 20px;
    text-align: right;
    vertical-align: top;
}

#spring .parameter .control-inline .input {
    display: inline-block;
    width: 516px;
    height: 40px;
    background: var(--vscode-editor-background);
    color: var(    --vscode-editor-foreground);
    border: 1px solid var(--vscode-dropdown-border);
    border-radius: 4px;
    cursor: pointer;
}

#spring .parameter .control-inline .input.input-textarea {
    height: 80px;
    outline: none;
}

#spring .parameter .control-inline input:hover,
#spring .parameter .control-inline .input.input-textarea:hover,
#spring .parameter .control-inline input:focus 
#spring .parameter .control-inline .input.input-textarea:focus
{
    border: 1px solid var(--vscode-textLink-foreground);
    /* border-color: var(--vscode-inputOption-activeBackground) */
}

#spring .parameter .control-inline ul {
    display: inline-block;
    width: 70%;
    margin-left: 10px;
    vertical-align: middle;
}

#spring .parameter .control-inline ul li {
    margin: 5px 30px 10px 0;
}

#spring .parameter .control .dependency-header {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-bottom: 12px;
}

#spring .parameter .control .dependency-header label {
    height: 24px;
    font-family: PingFangSC-SNaNpxibold;
    font-weight: 600;
    font-size: 16px;
    color: var(--vscode-input-foreground);
    letter-spacing: 0;
    line-height: 24px;
    margin-right: 32px;
}

#spring #explore-dependencies {
    height: 32px;
    width: 108px;
    border: 1px solid var(--vscode-button-background);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    background: none;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 14px;
    color: var(--vscode-button-foreground);
    background: var(--vscode-button-background);
}

#spring #explore-dependencies .img {
    width: 16px;
    height: 16px;
}

/* .no-dependency {
    padding: 15px 15px;
    font-style: italic;
} */
#spring .parameter .control .dependencies-list {
    padding: 24px;
    padding-bottom: 0;
    background: var(--vscode-editor-background);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
}

#spring .parameter .control .dependencies-list>li {
    position: relative;
    flex: 1 0 48.8%;
    box-sizing: border-box;
    border: 1px solid var(--vscode-editorWidget-border);
    border-radius: 4px;
    margin-right: 24px;
    margin-bottom: 24px;
    padding: 16px;
    max-width: 48.8%;
    height: 108px;
    background: var(--vscode-editorWidget-background);
}

#spring .parameter .control .dependencies-list>li:nth-of-type(2n) {
    margin-right: 0;
}

#spring .parameter .control .dependency-item strong {
    display: block;
    height: 24px;
    font-family: PingFangSC-SNaNpxibold;
    font-weight: 600;
    font-size: 16px;
    color: var(-vscode-panelTitle-activeForeground);
    line-height: 24px;
    margin-bottom: 8px;
}

#spring .parameter .control .dependency-item .group {
    display: inline-block;
    padding: 0 8px;
    height: 24px;
    background: var(--vscode-textLink-foreground);
    border-radius: 4px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(255,255,255,0.90);
    text-align: center;
    margin-left: 12px;
}

#spring .parameter .control .dependency-item .description {
    display: block;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 14px;
    color: var(--vscode-panelTitle-inactiveForeground);
    line-height: 22px;
    height: 44px;
    overflow: hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}

#spring .parameter .control .dependency-item .icon {
    position: absolute;
    right: 16px;
    top: 6px;
    width: 64px;
    height: 32px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    font-size: 14px;
    color: var(--vscode-panelTitle-inactiveForeground);
    cursor: pointer;
}

#spring .parameter .control .dependency-item .icon span {
    display: block;
    padding: 8px;
    display: flex;
    align-items: center;
}

#spring .parameter .control .dependency-item .icon img {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

#spring .action {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 64px;
    border-top: 1px solid var(--vscode-dropdown-border);
    background: var(--vscode-editorWidget-background);
    text-align: center;
}

#spring .action-body {
    margin: 0 auto;
    max-width: 12.48rem;
}

#spring #dependencies-list {
    padding-top: 28px;
    margin-bottom: 128px;
}

#spring .action .generate-button {
    width: 104px;
    height: 40px;
    background: var(--vscode-button-background);
    border: 1px solid var(--vscode-button-background);
    border-radius: 4px;
    position: relative;
    top: 12px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
}

#spring .action .generate-button:hover {
    /* cursor: pointer;
    color: var(--vscode-foreground);
    background-color: var(--vscode-editor-background); */
}

#spring-dialog-dependencies {
    background: rgba(0,0,0,0.40);
    z-index: 2;
    position: fixed;
}

#dependencies {
    overflow: hidden;
    width: 90%;
    height: 90%;
    max-width: 792px;
    max-height: 672px;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    background: var(--vscode-editorWidget-background);
    box-shadow: 0 10px 28px 0 rgba(0,0,0,0.15);
    border-radius: 8px;
}

#dependencies .dependencies-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    /* background-image: linear-gradient(180deg, var(--vscode-activityBar-background) 0%, var(--vscode-activityBar-background) 100%); */
    background-color: var(--vscode-editorWidget-background);
    border-radius: 8px 8px 0 0;
}

#dependencies .dependencies-header div {
    font-family: PingFangSC-SNaNpxibold;
    font-weight: 600;
    font-size: 16px;
    color: var(--vscode-editorWidget-foreground);
    letter-spacing: 0;
    line-height: 24px;
    margin-left: 32px;
}

#dependencies .dependencies-header img {
    width: 16px;
    height: 16px;
    margin-right: 24px;
}

#dependencies .control-input {
    position: relative;
    padding: 0 24px;
    width: 100%;
    height: 40px;
    background: var(--vscode-quickInput-background);
    color: var(--vscode-quickInput-foreground);
    border: 1px solid var(--vscode-dropdown-border);
    border-left-width: 0;
    border-right-width: 0;
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

#dependencies .control-input .image {
    width: 16px;
    height: 16px;
    margin-left: 32px;
}

#input-quicksearch {
    color: inherit;
    width: 500px;
    margin-left: 8px;
    background: inherit;
}

#input-quicksearch::-webkit-input-placeholder {
    font-style: italic;
}

#dependencies .control-input .help {
    position: absolute;
    height: 100%;
    right: 10px;
    top: 0;
    color: rgb(0, 0, 0);
}

#dependencies ul { 
    padding-left: 0;
    padding: 0 16px 178px;
}

#dependencies ul {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
#dependencies ul li {
    height: 108px;
    box-shadow: 0 1px 0 0 var(--vscode-dropdown-border);
}

#dependencies ul li.group-title {
    height: 24px;
    padding: 0;
    margin-top: 18px;
    box-shadow: none;
    color: #FFFFFF;
}

#get-img, #get-img2 {
    display: none;
}

#dependencies ul li.group-title span {
    height: 24px;
    background: var(--vscode-textLink-foreground);
    border-radius: 4px;
    padding: 2px 8px;
}

#dependencies ul li .dependency {
    display: block;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    padding: 16px 16px;
}

#dependencies ul li .dependency .item-checkbox {
    float: left;
}

#dependencies ul li .dependency .item-checkbox .checkbox {
    margin-top: 4px;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    background: var(--vscode-editorPane-background);
    border: 1px solid var(--vscode-editor-lineHighlightBorder);
}

#dependencies ul li .dependency .item-checkbox .checkbox:hover {
    border-color: var(--vscode-textLink-foreground);
}

#dependencies ul li .dependency.selected .item-checkbox .checkbox,
#dependencies ul li .dependency .item-checkbox .checkbox.selected {
    position: relative;
    border-color: var(--vscode-textLink-foreground);
    background: var(--vscode-textLink-foreground);
}
#dependencies ul li .dependency.selected .item-checkbox .checkbox::before,
#dependencies ul li .dependency .item-checkbox .checkbox.selected::before {
    position: absolute;
    top: 3px;
    left: 4px;
    content: '✔';
    display: block;
    font-size: 8px;
    line-height: 8px;
    color: #fff;
}

#dependencies ul li .dependency:hover {
    cursor: pointer;
    background: rgba(255,255,255,0.03);
}

#dependencies ul li .dependency>strong,
#dependencies ul li .dependency>span {
    margin-left: 28px;
    display: block;
}

#dependencies ul li .dependency>strong {
    height: 24px;
    font-family: PingFangSC-SNaNpxibold;
    font-weight: 600;
    font-size: 16px;
    color: var(--vscode-input-foreground);
    line-height: 24px;
    margin-bottom: 8px;
}

#dependencies ul li .dependency>span {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 14px;
    color: var(--vscode-editorGhostText-foreground);
    line-height: 24px;
    height: 48px;
    overflow: hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}

#dependencies ul li .dependency .group {
    color: #FFFFFF;
    background-color: var(--vscode-textLink-foreground);
    margin-left: 9px;
    padding: 2px 8px;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    border-radius: 4px;
}

.control-footer {
    border-top: 1px solid var(--vscode-dropdown-border);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 12px 32px;
    overflow: hidden;
    background-color: var(--vscode-editorWidget-background);
}
.control-footer .control-total {
    float: left;
    color: #327EF2;
    font-size: 14px;
    line-height: 32px;
}
.control-footer .control-action {
    float: right;
}

.ic_search {
    margin: 4px;
    height: 12px;
    width: 12px;
    border: 2px solid var(--vscode-dropdown-border);
    border-radius: 6px;
    position: relative;
}

.ic_search::before {
    display: block;
    content: '';
    height: 5px;
    width: 2px;
    background: var(--vscode-dropdown-border);
    position: absolute;
    bottom: -3.5px;
    right: -3.5px;
    transform: rotate(-45deg);
}

.ic_close {
    position: relative;
    margin: 4px;
    margin-right: 24px;
    height: 12px;
    width: 2px;
    background: var(--vscode-dropdown-border);
    transform: rotate(45deg);
    cursor: pointer;
}

.ic_close::before {
    display: block;
    content: '';
    height: 12px;
    width: 2px;
    background: var(--vscode-dropdown-border);
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(-90deg);
}

.highlight {
    border-radius: 4px;
    padding: 2px 0;
    color: var(--vscode-inputOption-activeForeground);
    background: rgba(242, 186, 0, 0.19);
}