{"name":"ceccode-toolkit","displayName":"ceccode-toolkit","description":"CEC CODE 开发工具箱","version":"1.1.2","engines":{"vscode":"^1.60.0"},"publisher":"digital","license":"MIT","preview":false,"categories":["Other"],"activationEvents":["*","onCommand:ceccode-toolkit.helloWorld"],"main":"./dist/extension.js","contributes":{"commands":[{"command":"ceccode-toolkit.helloWorld","title":"Hello World"},{"command":"sample-toolkit-webview.helloWorld","title":"toolkit-webview"}],"viewsContainers":{"activitybar":[{"id":"ceccodeToolkitBar","title":"开发工具箱","icon":"resources/logo.png"}]},"views":{"ceccodeToolkitBar":[{"type":"webview","id":"ceccodeToolkit.devSidebarView","name":"开发工具"},{"type":"webview","id":"ceccodeToolkit.testSidebarView","name":"测试工具"},{"type":"webview","id":"ceccodeToolkit.qualitySidebarView","name":"质量工具"},{"type":"webview","id":"ceccodeToolkit.safeSidebarView","name":"安全工具"}]},"configuration":{"title":"研发工具箱配置","properties":{"ceccode.toolkit.test.enable":{"type":"boolean","default":false,"description":"是否显示测试按钮"}}}},"__metadata":{"id":"7e52b41b-71ad-457b-ab7e-0620f1fc4feb","publisherId":{"publisherId":"5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee","publisherName":"digital","displayName":"Cec Code","flags":"verified"},"publisherDisplayName":"Digital"}}