{"name":"sqltools-driver-dm","displayName":"达梦数据库客户端","description":"基于SQLTools开发的达梦数据库客户端","version":"1.0.0","engines":{"vscode":"^1.70.0"},"publisher":"digitalgd","icon":"icons/icon.png","license":"MIT","repository":{"type":"git","url":"https://gitlab.dg.com/"},"bugs":{"url":""},"keywords":["dm","dmdb","sqltools-driver","达梦","国产数据库"],"categories":["Programming Languages","Database"],"extensionDependencies":["mtxr.sqltools"],"activationEvents":["*","onLanguage:sql","onCommand:sqltools.*"],"main":"./out/extension.js","__metadata":{"id":"7e52b41b-71ad-457b-ab7e-0620f1fc4feb","publisherId":{"publisherId":"5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee","publisherName":"digitalgd","displayName":"Cec Code","flags":"verified"},"publisherDisplayName":"Digital"}}