{"name":"powerkm","description":"知识宝典","version":"0.0.13","publisher":"digital","private":true,"license":"MIT","engines":{"vscode":"^1.63.0"},"categories":["Other"],"activationEvents":["onWebviewPanel:ceccode.powerkm","onCommand:ceccode.powerkm"],"main":"./out/extension.js","contributes":{"commands":[{"command":"ceccode.powerkm","title":"知识宝典"},{"command":"catCoding.doRefactor","title":"Do some refactoring","category":"Cat Coding"}]},"__metadata":{"id":"7e52b41b-71ad-457b-ab7e-0620f1fc4feb","publisherId":{"publisherId":"5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee","publisherName":"digital","displayName":"Cec Code","flags":"verified"},"publisherDisplayName":"Digital"}}